# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = stibo
quarkus.datasource.password = someDificultPassword
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql-db:5432/stibo_db
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=stibo
%test.quarkus.datasource.password=someDificultPassword

quarkus.smallrye-openapi.info-title=User API
%dev.quarkus.smallrye-openapi.info-title=User API (development)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example for a user service
quarkus.smallrye-openapi.info-contact-email=ruip.90@gmail.com
quarkus.smallrye-openapi.info-contact-name=Rui Pinho

quarkus.swagger-ui.always-include=true

quarkus.log.level= WARN